# Nexus-Control-Hub

./: .gitignore  LICENSE  NexusControlHub.slnx  README.md  asset_management_task.md  implementation_plan.md
.aspire/: settings.json
NexusControl.AppHost/: AppHost.cs  NexusControl.AppHost.csproj
NexusControl.AppHost/Properties/: launchSettings.json
NexusControl.Core/: Class1.cs
NexusControl.Core/Entities/: FeatureFlag.cs  GameAsset.cs
NexusControl.Core/Interfaces/: IBlobStorageService.cs
NexusControl.Infrastructure/: Class1.cs  NexusControl.Infrastructure.csproj
NexusControl.Infrastructure/Data/: ApplicationDbContext.cs
NexusControl.Infrastructure/Migrations/: 20260118115146_InitialCreate.Designer.cs  20260118115146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NexusControl.Web/: NexusControl.Web.csproj  Program.cs  appsettings.json
NexusControl.Web/Controllers/: AssetsController.cs  ConfigController.cs  HomeController.cs  InfrastructureController.cs
NexusControl.Web/Controllers/Api/: ConfigController.cs
NexusControl.Web/Hubs/: DashboardHub.cs
NexusControl.Web/Models/: ErrorViewModel.cs
NexusControl.Web/Properties/: launchSettings.json
NexusControl.Web/Views/: _ViewImports.cshtml
NexusControl.Web/Views/Assets/: Index.cshtml
NexusControl.Web/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml
NexusControl.Web/Views/Home/: Index.cshtml
NexusControl.Web/Views/Infrastructure/: Index.cshtml
NexusControl.Web/Views/Shared/: _Layout.cshtml
NexusControl.Web/wwwroot/css/: site.css
NexusControl.Web/wwwroot/js/: site.js
(+1 files in other folders)
